<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/pref_sort_key"
        android:defaultValue="@string/pref_sort_default_value"
        android:entries="@array/pref_sort_entries"
        android:entryValues="@array/pref_sort_entry_values"
        android:positiveButtonText="OK"
        android:negativeButtonText="CANCEL"
        android:title="Sort By"/>

</PreferenceScreen>